sudo: required
services:
  - docker

before_install:
  - docker build -t react-test -f Dockerfile.dev ./client

script:
  - docker run -e CI=true react-test npm test

after_success:
  - docker build -t dnw2022/fib-calc/client ./client
  - docker build -t dnw2022/fib-calc/server ./server
  - docker build -t dnw2022/fib-calc/worker ./worker
  - docker build -t dnw2022/fib-calc/nginx ./nginx

  # Log in to docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u $DOCKER_ID --password-stdin

  # push to docker hub
  - docker push dnw2022/fib-calc/client
  - docker push dnw2022/fib-calc/server
  - docker push dnw2022/fib-calc/worker
  - docker push dnw2022/fib-calc/nginx