apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dotnet-works-com
  namespace: default
spec:
  secretName: example-com-tls
  issuerRef:
    # this references the issuer name in the cert-issuer.yml file
    name: letsencrypt-staging
  dnsNames:
  # this will be the certificate common name (CN)
  # - '*.dotnet-works.com'
    - 'fib-calc.dotnet-works.com'
  # and these will be the certificate alternative names (SANs)
  # - example.com
  # - example.org